# hacking-with-spring-boot-classic-code

./: README.adoc  pom.xml
1-classic/: pom.xml
1-classic/src/main/java/com/greglturnquist/hackingspringboot/classic/: Cart.java  Dish.java  HackingSpringBootApplication.java  HomeController.java  KitchenService.java  ServerController.java
1-classic/src/main/resources/templates/: home.html
1-classic/src/test/java/com/greglturnquist/hackingspringboot/classic/: HackingSpringBootApplicationTests.java
2-classic/: pom.xml
2-classic/src/main/java/com/greglturnquist/hackingspringboot/classic/: Cart.java  CartItem.java  CartService.java  HomeController.java  Item.java  ItemRepository.java  TemplateDatabaseLoader.java
2-classic/src/main/resources/: application.properties
2-classic/src/test/java/com/greglturnquist/hackingspringboot/classic/: HomeController2.java  InventoryController.java  InventoryService.java  RepositoryDatabaseLoader.java  Sample1.java
2b-classic/: pom.xml
2b-classic/src/main/java/com/greglturnquist/hackingspringboot/classic/: Cart.java  CartItem.java  CartService.java  HomeController.java  InventoryService.java  Item.java  ItemByExampleRepository.java  ItemRepository.java  TemplateDatabaseLoader.java
2b-classic/src/main/resources/: application.properties
2b-classic/src/test/java/com/greglturnquist/hackingspringboot/classic/: BlockingItemRepository.java  FluentService.java  HomeController2.java  InventoryController.java  RepositoryDatabaseLoader.java  Sample1.java
2b-reactive/src/main/java/com/greglturnquist/hackingspringboot/reactive/: CartService.java  HomeController.java  InventoryService.java  Item.java  ItemRepository.java
2b-reactive/src/test/java/com/greglturnquist/hackingspringboot/reactive/: BlockingItemRepository.java  FluentService.java  HomeController2.java  InventoryController.java
3-classic/: pom.xml
3-classic/src/main/java/com/greglturnquist/hackingspringboot/classic/: Cart.java  CartItem.java  CartRepository.java  CartService.java  HackingSpringBootApplication.java  HomeController.java  InventoryService.java  Item.java  ItemByExampleRepository.java  ItemRepository.java
3-classic/src/main/resources/: application.properties
4-classic/: pom.xml
4-classic/src/main/java/com/greglturnquist/hackingspringboot/classic/: AltInventoryService.java  Cart.java  CartItem.java  HomeController.java  InventoryService.java  Item.java
4-classic/src/test/java/com/greglturnquist/hackingspringboot/classic/: HomeControllerSliceTest.java  InventoryServiceUnitTest.java  ItemUnitTest.java  JpaSliceTest.java  LoadingWebSiteIntegrationTest.java  MongoDbSliceTest.java
5-classic/: pom.xml
5-classic/src/main/java/com/greglturnquist/hackingspringboot/classic/: AltInventoryService.java  CartItem.java  CartService.java  HackingSpringBootApplication.java  HttpTraceWrapper.java  HttpTraceWrapperRepository.java  InventoryService.java  Item.java  ItemByExampleRepository.java  SpringDataHttpTraceRepository.java  TemplateDatabaseLoader.java
5-classic/src/main/resources/: application.properties
5b-classic/: pom.xml
5b-classic/src/main/java/com/greglturnquist/hackingspringboot/classic/: AltInventoryService.java  CartService.java  HomeController.java  ItemRepository.java  TemplateDatabaseLoader.java
6-classic/: pom.xml
6-classic/src/main/java/com/greglturnquist/hackingspringboot/classic/: AffordancesItemController.java  ApiCartController.java  ApiItemController.java  Cart.java  CartItem.java  CartService.java  HackingSpringBootApplication.java  HypermediaItemController.java  InventoryService.java  Item.java  ItemRepository.java
6-classic/src/main/resources/: application.properties
6-classic/src/test/java/com/greglturnquist/hackingspringboot/classic/: AffordancesItemControllerDocumentationTest.java  ApiItemControllerDocumentationTest.java  HypermediaItemControllerDocumentationTest.java
7-classic/: pom.xml
7-classic/src/main/java/com/greglturnquist/hackingspringboot/classic/: HackingSpringBootApplication.java  Item.java  ItemRepository.java  SpringAmqpItemController.java  SpringAmqpItemService.java
7-classic/src/main/resources/: application.properties
7-classic/src/test/java/com/greglturnquist/hackingspringboot/classic/: RabbitTest.java
8-classic-custom-config/: pom.xml
8-classic-custom-config/src/main/java/com/greglturnquist/hackingspringboot/classic/: HomeController.java  InventoryService.java  Item.java  ItemRepository.java  SecurityConfig.java  User.java  UserRepository.java
8-classic-custom-config/src/main/resources/: application.properties
8-classic-custom-config/src/test/java/com/greglturnquist/hackingspringboot/classic/: HomeControllerTest.java
8-classic-method-security/: pom.xml
8-classic-method-security/src/main/java/com/greglturnquist/hackingspringboot/classic/: ApiItemController.java  CartItem.java  HackingSpringBootApplication.java  HomeController.java  InventoryService.java  Item.java  ItemRepository.java  SecurityConfig.java
8-classic-method-security/src/main/resources/: application.properties
8-classic-method-security/src/test/java/com/greglturnquist/hackingspringboot/classic/: ApiItemControllerTest.java  HomeControllerTest.java
8-classic-oauth/: pom.xml
8-classic-oauth/src/main/java/com/greglturnquist/hackingspringboot/classic/: HackingSpringBootApplication.java  HomeController.java  InventoryService.java  ItemRepository.java  User.java
8-classic-oauth/src/main/resources/: application.yml
8-classic-oauth/src/main/resources/templates/: home.html
8-classic-oauth/src/test/java/com/greglturnquist/hackingspringboot/classic/: HomeControllerTest.java
8-classic-quick/: pom.xml
8-classic-quick/src/main/java/com/greglturnquist/hackingspringboot/classic/: HomeController.java  Item.java
8-classic-quick/src/main/resources/: application.properties
8-classic-repository/: pom.xml
8-classic-repository/src/main/resources/: application.properties
9-classic-custom-config/: pom.xml
9-classic-method-security/: pom.xml
9-classic-oauth/: pom.xml
9-classic-quick/: pom.xml
9-classic-repository/: pom.xml
(+32 files in other folders)
