<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project Parent -->

	<!-- tag::parent[] -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<!-- end::parent[] -->

	<!-- Application Metadata -->

	<!-- tag::artifact[] -->
	<groupId>com.greglturnquist</groupId>
	<artifactId>hacking-spring-boot-ch1-classic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Hacking with Spring Boot - Chapter 1 - Classic Web</name>
	<description>Demo project for Hacking with Spring Boot</description>
	<!-- end::artifact[] -->

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<!-- Spring Boot Starters -->

	<!-- tag::dep[] -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- end::dep[] -->

	<!-- Spring Boot Maven Plugin -->

	<!-- tag::plugins[] -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<!-- end::plugins[] -->

</project>
